declare global.timer[0] = 15 -- Timer para la aparición de granadas. 
alias grenade_spawn_time = global.timer[0]

declare global.number[0] = 0 -- Valor aleatorio para asignar al timer.
alias random_value = global.number[0]

declare global.object[0] 
alias floor = global.object[0]

-- SPAWNEAR UN BIPED Y HACER QUE LANCE GRANADAS

do 
    grenade_spawn_time.set_rate(-100%) -- Disminuir el timer a lo largo del tiempo.

    if grenade_spawn_time <= 0 then
        for each object with label "floor" do
            floor = current_object

            for each object with label "upwards_grenade" do
                if floor.shape_contains(current_object) then
                    current_object.delete()
                end 
            end

            for each object with label "throwed_grenade" do
                if floor.shape_contains(current_object) then
                    current_object.delete()
                end 
            end
        end

        for each object with label "upwards_grenade_spawn_point" do
            current_object.place_at_me(plasma_grenade, "upwards_grenade", none, 0, 0, 0, none)

            for each object with label "upwards_grenade" do
                current_object.push_upward()
            end
        end

        for each object with label "throwed_grenade_spawn_point" do
            current_object.place_at_me(plasma_grenade, "throwed_grenade", none, 0, 0, 0, none)
        end

        random_value = rand(5)

        if random_value < 2 then
            random_value = 2
        end

        grenade_spawn_time = random_value
    end
end

