
declare global.timer[0] = 0
alias time_to_spawn_init_sp = global.timer[0]

function delete_initial_spawn_points()
    for each object with label "init_sp" do
        current_object.timer[0].set_rate(100%)

        if current_object.timer[0] >= 15 then
            current_object.delete()
        end
    end
end

function create_initial_spawn_points()
    for each object with label "create_init_sp" do
        alias temp_init_sp = allocate global.object

        if current_object.team == team[0] then
            temp_init_sp = current_object.place_at_me(initial_spawn_point, none, none, 0, 0, 0, none)
            temp_init_sp.team = team[0]
        altif current_object.team == team[1] then
            temp_init_sp = current_object.place_at_me(initial_spawn_point, none, none, 0, 0, 0, none)
            temp_init_sp.team = team[1]
        end
    end
end

do
    delete_initial_spawn_points()

    time_to_spawn_init_sp.set_rate(100%)

    if time_to_spawn_init_sp >= 16 then
        create_initial_spawn_points()
    end
end