declare player.number[0] with network priority low = 0 -- Flag: determines wether this player is allowed to be alive.

on init: do
    for each player do
        if current_player.team == team[0] or current_player.team == team[1] then -- If this player is from red/blue team.
            current_player.number[0] = 0 -- Flag: this player is not allowed to be alive.
        end
    end
end

for each player do
    if current_player.team != team[2] then -- If this player isn't from the green team.
        if current_player.number[0] == 0 then -- If this player isn't allowed to be alive.
            current_player.biped.kill(true) -- Kill this player's biped.
        end
    altif current_player.team == team[2] then -- If this player is from the green team.
        current_player.number[0] = 1 -- Flag: this player is allowed to be alive, even if they are on red/blue team.
    end
end