-- Tournament Configuration

declare global.timer[0] = 0
alias await_timer = global.timer[0]

function delete_initial_spawn_points()
   for each object with label "init_spawn_point" do
      current_object.delete()
   end
end

function create_initial_spawn_points()
   for each object with label "create_init_spawn_point" do
      if current_object.number[0] == 0 then -- If this object hasn't created a initial spawn point yet.
         alias temporal_object = allocate global.object

         if current_object.team == team[0] then -- If this object is from red team.
            temporal_object = current_object.place_at_me(initial_spawn_point, none, none, 0, 0, 0, none) -- Create a initial spawn point on my position.
            temporal_object.team = team[0] -- Set this initial spawn point to red team.
         altif current_object.team == team[1] then -- If this object is from blue team.
            temporal_object = current_object.place_at_me(initial_spawn_point, none, none, 0, 0, 0, none) -- Create a initial spawn point on my position.
            temporal_object.team = team[1] -- Set this initial spawn point to blue team.
         end

         current_object.number[0] = 1 -- This object already created a initial spawn point.
      end
   end
end

function set_invincible()
   for each object with label "invincible" do
      for each player do
         if current_object.shape_contains(current_player.biped) then
            current_player.biped.set_invincibility(1)
         end
      end
   end
end

do
   await_timer.set_rate(100%)

   if await_timer >= 20 then
      delete_initial_spawn_points()
      create_initial_spawn_points()
   end
end

-- Tournament Configuration

-- Spectator Mode: If a specator faults, every spectator dies (not always, very weird), spectator don't die we it's close to a player

declare global.object[2] with network priority high
alias spectator_shape = global.object[2]

on local: do
    for each player do
        if current_player.biped != no_object then
            if current_player.team == team[2] then
                current_player.biped.set_hidden(true)
            altif current_player.team != team[2] then
                current_player.biped.set_hidden(false)
            end    
        end
    end

    for each team do
        if current_team == team[2] then -- If this team is the spectators team.
            if current_team.has_any_players() then -- If this team has any players.
                if current_team.score != -1 then -- If this team's score it's not minus one.
                    current_team.score = -1 -- Set this team's score to minus one.
                end
            end
        end
    end
end

function handle_spectator_conversion()
    alias old_biped = allocate global.object
    alias new_biped = allocate global.object

    old_biped = current_player.biped -- Save the current spectator's biped
    new_biped = current_player.biped.place_at_me(monitor, none, none, 0, 0, 0, none) -- Create the new spectator's biped.
    new_biped.remove_weapon(primary, true) -- Remove it's primary weapon.
    
    current_player.set_biped(new_biped) -- Assing this new biped to tha spectator.
    old_biped.delete() -- Delete the previous spectator's biped.
    
    old_biped = no_object -- Cleaning.
    new_biped = no_object -- Cleaning.
end

function penalize_spectator()
   current_player.biped.delete() -- Should be local?
end

function remove_grenades()
   current_player.frag_grenades = 0
   current_player.plasma_grenades = 0
end

function set_spectator_shape()
    spectator_shape = current_player.biped.place_at_me(hill_marker, "spectator_shape", none, 0, 0, 0, none)
    spectator_shape.object[0] = current_player.biped

    spectator_shape.set_shape(sphere, 30)
    spectator_shape.set_shape_visibility(everyone)
    spectator_shape.attach_to(current_player.biped, 0, 0, 0, relative)
end

function handle_spectator_shape()
   -- Test this.
   for each object with label "spectator_shape" do
      for each player do
         if current_player.team != team[2] then -- If this player team is different from the spectator team.
            if current_object.shape_contains(current_player.biped) then -- If the spectator shape contains this player biped.
               current_object.object[0].delete() -- Kill this spectator.
            end   
         end
      end
   end

   --alias spectator_player = allocate global.player
   --spectator_player = current_player

   --for each player do
   --   if current_player.team != team[2] then -- If this player isn't the spectator.
   --      if spectator_shape.shape_contains(current_player.biped) then -- If the spectator shape contains this player's biped.
   --         spectator_player.biped.delete() -- Should be local?
   --      end
   --   end 
   --end

   for each object with label "weapon" do
      if spectator_shape.shape_contains(current_object) then
         penalize_spectator()
      end
   end
end

function handle_spectator()
   alias ability = allocate global.object
   ability = current_player.get_armor_ability()

   alias weapon = allocate global.object
   weapon = current_player.get_weapon(primary)

   if ability != no_object or weapon != no_object then -- If this player has a armor ability.
      penalize_spectator() -- Apply the penalites to this spectator.
   end

   remove_grenades() -- Set this spectator grenades to zero.

   -- The spectators have to be killed if they get too close to players and to flags.
   if spectator_shape == no_object then
      set_spectator_shape()
   altif spectator_shape != no_object then
      handle_spectator_shape()
   end
end

for each player do
   if current_player.team == team[2] then -- If this player is a spectator.
      if current_player.biped != no_object then -- If this player isn't dead.
         if not current_player.biped.is_of_type(monitor) then -- If this player's biped is not a monitor.
            handle_spectator_conversion() -- Transform the player biped to a monitor.
         altif current_player.biped.is_of_type(monitor) then -- If this player's biped is a monitor.
            handle_spectator()
         end
      end
   end
end

-- Spectator Mode

declare global.number[0] with network priority local
declare global.number[1] with network priority local
declare global.number[2] with network priority local
declare global.number[3] with network priority local
declare global.object[0] with network priority local
declare global.player[0] with network priority local
declare player.number[0] with network priority local
declare player.number[1] with network priority low
declare player.object[0] with network priority low
declare player.timer[0] = 5

if game.teams_enabled == 1 then 
   for each object with label "ffa_only" do
      current_object.delete()
   end
end

if game.teams_enabled == 0 then 
   for each object with label "team_only" do
      current_object.delete()
   end
end

on init: do
end

for each player do
   if current_player.is_elite() then 
      current_player.set_loadout_palette(elite_tier_1)
   end
   if not current_player.is_elite() then 
      current_player.set_loadout_palette(spartan_tier_1)
   end
end

for each player do
   if game.score_to_win != 0 and game.teams_enabled == 1 then 
      current_player.set_objective_text("Kill players on the enemy team.\r\n%n points to win.", game.score_to_win)
   end
   if game.score_to_win != 0 and game.teams_enabled == 0 then 
      current_player.set_objective_text("Score points by killing other players.\r\n%n points to win.", game.score_to_win)
   end
   if game.score_to_win == 0 and game.teams_enabled == 1 then 
      current_player.set_objective_text("Kill players on the enemy team.")
   end
   if game.score_to_win == 0 and game.teams_enabled == 0 then 
      current_player.set_objective_text("Score points by killing other players.")
   end
end

for each player do
   current_player.timer[0].set_rate(-100%)
   if current_player.number[1] == 0 and current_player.timer[0].is_zero() then 
      if script_option[0] == 7 then 
         send_incident(swat_game_start, current_player, no_player)
      end
      if not script_option[0] == 7 then 
         send_incident(game_start_slayer, current_player, no_player)
      end
      current_player.number[1] = 1
   end
end

for each player do
   global.number[1] = 0
   current_player.script_stat[0] = current_player.rating
   current_player.number[0] = 0
   if game.teams_enabled == 1 then 
      global.number[1] = current_player.team.get_scoreboard_pos()
   end
   if game.teams_enabled == 0 then 
      global.number[1] = current_player.get_scoreboard_pos()
   end
   if global.number[1] == 1 and not current_player.score == 0 then 
      current_player.number[0] = 1
   end
end

if script_option[0] == 3 or script_option[0] == 7 then 
   for each object with label 1 do
      current_object.delete()
   end
end

for each player do
   global.number[1] = 0
   global.object[0] = current_player.biped
   if global.object[0] != no_object then 
      current_player.object[0] = global.object[0]
   end
   if current_player.killer_type_is(guardians | suicide | kill | betrayal | quit) then 
      current_player.score += script_option[2]
      if current_player.killer_type_is(kill) then 
         global.player[0] = current_player.try_get_killer()
         global.player[0].score += script_option[1]
         do
            global.number[2] = 0
            global.number[3] = 0
            global.number[3] = current_player.try_get_death_damage_type()
            if global.number[3] == 6 then 
               global.number[2] = current_player.object[0].get_distance_to(global.player[0].object[0])
               if global.number[2] > 400 then 
                  send_incident(dlc_achieve_5, global.player[0], current_player)
               end
            end
         end
         global.number[0] = current_player.try_get_death_damage_mod()
         global.number[1] = global.player[0].get_spree_count()
         do
            global.number[1] %= 5
            if global.number[1] == 0 then 
               global.player[0].score += script_option[11]
            end
         end
         if current_player.number[0] == 1 then 
            global.player[0].score += script_option[5]
         end
         if global.number[0] == 1 then 
            global.player[0].score += script_option[7]
         end
         if global.number[0] == 2 then 
            global.player[0].score += script_option[8]
         end
         if global.number[0] == 3 then 
            global.player[0].score += script_option[9]
         end
         if global.number[0] == 4 then 
            global.player[0].score += script_option[10]
         end
         if global.number[0] == 5 then 
            global.player[0].score += script_option[6]
         end
      end
   end
end

for each player do
   if current_player.killer_type_is(guardians | suicide | kill | betrayal | quit) and not current_player.killer_type_is(kill) and not current_player.killer_type_is(betrayal) then 
      current_player.score += script_option[3]
   end
end

for each player do
   if current_player.killer_type_is(betrayal) then 
      global.player[0] = current_player.try_get_killer()
      global.player[0].score += script_option[4]
   end
end

if game.round_time_limit > 0 and game.round_timer.is_zero() then 
   game.end_round()
end

for each player do
   if current_player.number[0] == 1 then 
      current_player.apply_traits(script_traits[0])
   end
end